***************************************************************************************
***              InputFile for StochHyProp v. 2.01      2023                        ***                            
***************************************************************************************
2             ! [Nsets] Number of data sets
0             ! [Lmrg]  for NSamples >1, create merged output (1) or not (0)
100000        ! [Nstoch] Number of realizations
0.0           ! [tau] Bilateral tail exclusion (0-0.49)
1             ! [Lsterr] Conserve standard error on tail exclusion (1=Yes, 0=No)
1             ! [Lkey] Wait for key to exit (1=Yes, 0=No)
*             ! [OutFile] Name of output file (* for default .out and .csv)
0             ! [Lext] Parameter data (0) below or {ONLY WITH nsets = 1} (1) in RETC or Hydrus output file 
Hydrus        ! {ONLY WITH nsets = 1} [ExtFile] Name of RETC or HYDRUS output file [default extension .out]
*
* Below, add statistics for the parameter sets. Add several sets separated by one dummy line if NSamples>1
*
*                               Correlation Matrix                        v                                                   - last number in next line will be used as number of parameters!
* ParmName  Mean     StErr      1        2        3       4        5       6
* SAMPLE 1
Tr          0.00022  0.00225    1     
Ts          0.63701  0.03574    0.081    1    
alpha       0.16116  0.04329   -0.1434   0.8556   1   
n           2.02600  0.31820    0.1343  -0.6907  -0.756   1  
l          -0.00407  0.08943    0.7563   0.223   -0.1005  0.0778   1
Ks          0.27136  0.19140    0.0328   0.9233   0.958  -0.8061   0.0134  1 
* SAMPLE 2
Tr          0.00040  0.00289    1     
Ts          0.62088  0.13574    0.081    1    
alpha       0.12099  0.00491   -0.1434   0.8556   1   
n           2.16222  0.18666    0.1343  -0.6907  -0.756   1  
l          -0.18721  0.10022    0.7563   0.223   -0.1005  0.0778   1
Ks          0.22912  0.12341    0.0328   0.9233   0.958  -0.8061   0.0134  1 



* SAMPLE 3
Tr          0.00020  0.00289        1     
Ts          0.65088  0.13574        0.081    1    
alpha       0.13099  0.00491       -0.1434   0.8556   1   
n           2.06222  0.18666        0.1343  -0.6907  -0.756   1  
l          -0.08721  0.10022        0.7563   0.223   -0.1005  0.0778   1
Ks          0.27912  0.12341        0.0328   0.9233   0.958  -0.8061   0.0134  1 

*#
*end of file
